# codegen-framework

./: pom.xml
codegen-java/: pom.xml
codegen-java/src/main/java/com/dangdang/: GeneratorMain.java
codegen-java/src/main/java/com/dangdang/db/: DbTableFactory.java  DbTableGeneratorModelProvider.java
codegen-java/src/main/java/com/dangdang/db/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
codegen-java/src/main/java/com/dangdang/generator/: Generator.java  GeneratorFacade.java  GeneratorProperties.java  IGeneratorModelProvider.java
codegen-java/src/main/java/com/dangdang/java/: JavaClassGeneratorModelProvider.java
codegen-java/src/main/java/com/dangdang/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
codegen-java/src/main/java/com/dangdang/util/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  JdbcType.java  ListHashtable.java  PropertiesHelper.java  StringHelper.java  TestDataGenerator.java
codegen-java/src/main/resources/: generator.properties
codegen-java/template_java/src/main/java/${basepackage_dir}/dao/: IBaseDao.java  ICommonDao.java  IMapper.java
codegen-java/template_java/src/main/java/${basepackage_dir}/dao/impl/: BaseDaoImpl.java  CommonDaoImpl.java
codegen-java/template_java/src/main/java/${basepackage_dir}/model/: ${className}.java
codegen-java/template_java/src/main/java/${basepackage_dir}/service/: IBaseService.java  ICommonService.java
codegen-java/template_java/src/main/java/${basepackage_dir}/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
codegen-java/template_java/src/main/resources/sqlmap/: ${className}Mapper.xml
