<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dangdang.digital</groupId>
    <artifactId>codegen-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>codegen-framework</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.framework.version>3.2.0.RELEASE</spring.framework.version>
        <spring.amqp.version>1.1.3.RELEASE</spring.amqp.version>
        <spring.redis.version>1.0.6.RELEASE</spring.redis.version>
        <spring.mongodb.version>1.1.1.RELEASE</spring.mongodb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>codegen-java</module>
    </modules>
</project>
