# template root dir
templateRootDirs=codegen-java/template_java
#java base package
basepackage=cn.aegisa.bai
#jsp namespace: web/${namespace}/${className}/list.jsp
namespace=

hibernate_id_generator=increment

# \u4EE3\u7801\u751F\u6210\u76EE\u5F55\uFF0C\u751F\u6210\u7684\u4EE3\u7801\u653E\u5728codegen-output\u4E0B
outRoot=/tmp/code

#jdbc.username=cmsuser
#jdbc.password=cms

jdbc.username=root
jdbc.password=boot
# only for <<Oracle>> jdbc.schema is required,jdbc.catalog is optional
jdbc.schema=
jdbc.catalog=

# <<MySql>>
#jdbc.url=jdbc:mysql://localhost:3306/main?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.255.223.243:3306/im?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/mg-bai
jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@172.18.89.32:1521:newad
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

# <<HsqlDB>>
#jdbc.url=jdbc:hsqldb:mem:generatorDB
#jdbc.driver=org.hsqldb.jdbcDriver

# <<Derby>>
#jdbc.url=jdbc:derby://localhost/databaseName
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
